<html>

<head>

    <title>Materialize CSS Framework Demo</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/icon.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/vmenuModule.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/menu.css" media="screen,projection" />
    <link rel="stylesheet" href="css/jquery.slinky.css?v3">
    <link rel="stylesheet" href="js/DateTimePicker.min.css">
    <style media="screen">

    #loading {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 20em;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;
    }
    /* Transparent Overlay */
    #loading:before {
      content: '';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color:rgba(255,255,255,0.8);

    }
    #loading label{ color:black;font-weight: bold}
    </style>
      <link rel="stylesheet" href=" selectize/css/selectize.css">
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script type="text/javascript" src="js/vmenuModule.js"></script>
      <script type="text/javascript" src="function.js"></script>
      <script type="text/javascript" src="js/DateTimePicker.min.js"></script>
      <script src="selectize/js/standalone/selectize.js"></script>
</head>

<body style="overflow-x: hidden; width:100%" onload="onLoad();">
  <!-- jQuery is required by Materialize to function -->
  <div id="loading">
    <label>loading . . .<label>
    <div class="progress">
          <div class="indeterminate"></div>
      </div>
  </div>
  <div id="menu_kiri"></div>
  <div id="isi_halaman"></div> 
</body>
</html>
<script src="js/jquery.slinky.js"></script>